{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "packages/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/__fixtures__/**"
  ]
}
